# ole-ds

./: README.md  pom.xml
profiles/dev/: config.properties
src/main/config/: core.properties
src/main/config/conf/: db-import-config.xml  managed-schema  schema.xml
src/main/java/org/kuali/ole/bo/: SearchConfigurationDocFieldBo.java
src/main/java/org/kuali/ole/builder/: BibSearchIndexBuilder.java  BibSolrInputDocumentBuilder.java  HoldingsSolrInputDocumentBuilder.java  ItemsSolrInputDocumentBuilder.java
src/main/java/org/kuali/ole/builder/resolvers/: GOKBFieldValueResolver.java  HoldingsFieldValueResolver.java
src/main/java/org/kuali/ole/constants/: OleDsConstants.java
src/main/java/org/kuali/ole/constants/enums/: DocCategory.java  DocFormat.java  DocType.java
src/main/java/org/kuali/ole/context/: ApplicationContextProvider.java
src/main/java/org/kuali/ole/controller/: FileUploaderController.java  OleDsController.java
src/main/java/org/kuali/ole/dao/: BibDAO.java  HoldingsDAO.java  ItemDAO.java  SearchConfigurationDocFieldDao.java
src/main/java/org/kuali/ole/dao/impl/: BibDAOImpl.java  HoldingsDAOImpl.java  SearchConfigurationDocFieldDaoImpl.java
src/main/java/org/kuali/ole/datasource/: AbstractJpaDAO.java
src/main/java/org/kuali/ole/executors/: BibIndexerExecutor.java  SolrIndexer.java
src/main/java/org/kuali/ole/extractor/: BibInfoExtractor.java
src/main/java/org/kuali/ole/model/: OleCatItmTypT.java  OleCatRcptStatT.java  OleCatShvlgSchmT.java  OleCatStatSrchCdT.java  OleCatTypeOwnershipT.java  OleDlvrItemAvailStatT.java  OleDsAccessLocationCodeT.java  OleDsAccessLocationT.java  OleDsAuthenticationTypeT.java  OleDsBibHoldingsT.java  OleDsBibInfoT.java  OleDsBibT.java  OleDsDmgdItmHstryT.java  OleDsDocFieldT.java  OleDsDocFormatT.java  OleDsDocTypeT.java  OleDsExtOwnershipNoteT.java  OleDsExtOwnershipT.java  OleDsHighDensityStorageT.java  OleDsHoldingsCoverageT.java  OleDsHoldingsDonorT.java  OleDsHoldingsNoteT.java  OleDsHoldingsStatSearch.java  OleDsHoldingsStatSearchT.java  OleDsHoldingsT.java  OleDsHoldingsUriT.java  OleDsItemDonorT.java  OleDsItemHoldingsT.java  OleDsItemNoteT.java  OleDsItemStatSearchT.java  OleDsItemT.java  OleDsItmFormerIdentifierT.java  OleDsLicenseT.java  OleDsLocCheckinCountT.java  OleDsPerpetualAccessT.java  OleDsSearchFacetSizeT.java  OleDsSearchResultPageT.java
src/main/java/org/kuali/ole/solr/: OleDsSolrClient.java  SolrAdmin.java
src/main/java/org/kuali/ole/util/: DocumentUniqueIDPrefixUtil.java  OleDsHelperUtil.java
src/main/java/org/kuali/ole/util/callnumber/: CallNumberFactory.java  CallNumberType.java  DDCallNumber.java  LcCallNumber.java  NLMCallNumber.java  OtherCallNumber.java  SuDocCallNumber.java
src/main/resources/: log4j.xml
src/main/resources/config/: beanlocations.xml
src/main/resources/database/: datasource.xml  hibernate.xml
src/main/webapp/: index.html  upload.html  upload.js
src/main/webapp/WEB-INF/: oleds-rest-servlet.xml  oleds-servlet.xml  web.xml
src/main/webapp/scripts/: oleds.js
src/test/java/org/kuali/ole/: BaseTestCase.java  BibInfoExtractorTest.java  OleApplicationContextTest.java
src/test/java/org/kuali/ole/builder/: BibSearchIndexBuilderTest.java  BibSolrInputDocumentBuilderTest.java  HoldingsSolrInputDocumentBuilderTest.java  ItemsSolrInputDocumentBuilderTest.java
src/test/java/org/kuali/ole/dao/: BibDAOTest.java
src/test/java/org/kuali/ole/executors/: BibIndexerExecutorTest.java
src/test/java/org/kuali/ole/solr/: DeleteCoreTest.java  IndexerTest.java  OleDsSolrClientTest.java  SolrAdminTest.java
