#SOLR PROPERTIES
#Configures the directory used to store the data and configuration of the Solr default core
solr.default.core.directory=oleds_primary
#Configures the name of the Solr default core.
solr.default.core.name=oleds_primary

#SYSTEM PROPERTIES
#Configures the home directory of Solr. Set the preferred directory path here.
solr.solr.home=${user.home}/kuali/main/${env}/solr

jdbc.url=jdbc:mysql://localhost:3306/ole
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=OLE
jdbc.password=OLE
import.batch.size=10